{
  "conventionalCommits.gitmoji": false,
  "conventionalCommits.promptFooter": false,
  "conventionalCommits.scopes": [
    "allocate-thread",
    "append-roadmap-feedback",
    "archive-thread",
    "discussion",
    "emit-pending-decisions",
    "emit-pending-review",
    "finish",
    "implement",
    "implement-plan",
    "implement-plan-with-subagents",
    "materialize-roadmap-threads",
    "merge-artifacts",
    "open-thread",
    "plan-brief",
    "plan-strict",
    "propose",
    "reconcile-plan",
    "reconcile-proposal",
    "reconcile-roadmap",
    "reconcile-spec",
    "resolve-pending-decisions",
    "review-code",
    "review-implementation",
    "review-roadmap",
    "review-spec",
    "roadmap",
    "spec",
    "update-implementation-report",
    "whats-next"
  ]
}
