{
  "conventionalCommits.gitmoji": false,
  "conventionalCommits.promptFooter": false,
  "conventionalCommits.scopes": [
    "adjust-plan-granularity-auto",
    "adjust-plan-granularity-interactive",
    "afk-exploration",
    "brief-the-implementer",
    "capture-inbox",
    "consult-the-expert",
    "derive-spec",
    "discussion",
    "implement-auto",
    "implement-interactive",
    "meta-prompting",
    "plan-loose-auto",
    "plan-loose-interactive",
    "plan-strict-auto",
    "plan-strict-interactive",
    "propose-auto",
    "propose-interactive",
    "report-to-the-owner",
    "review-decision-document",
    "seeded-discussion",
    "spec-auto",
    "spec-interactive",
    "the-librarian"
  ]
}
